run:
  tests: false
  skip-files:
    - ".*\\.gen\\.go"
    - ".*\\.rl"
  skip-dirs:
    - examples
    - vendor
    - gotestdata

linters:
  enable-all: true
  disable:
    - testpackage
    - goerr113
    - godox
    - lll
    - gochecknoglobals
    - funlen
    - stylecheck
    - whitespace
    - godot
    - goimports
    - gochecknoinits
    - unparam 
    - gomnd
    - nlreturn
    - gci
    - gofumpt

linters-settings:
  # see all options at https://github.com/bombsimon/wsl/blob/master/doc/configuration.md
  # Even the default values have been copied here to give us control and fine tunning on them
  wsl:
    strict-append: false
    allow-assign-and-call: true
    allow-assign-and-anything: false
    allow-multiline-assign: true
    force-case-trailing-whitespace: 0
    allow-cuddle-declarations: false
    allow-case-trailing-whitespace: false
    allow-trailing-comment: false
    enforce-err-cuddling: false

issues:
  exclude:
    - '^singleCaseSwitch'
    - "^don't use an underscore in package name$"
    - '^a blank import should be only in a main or test package, or have a comment justifying it$'
    - '^func.*should be'
    - '^comment on.*should be of the form'
    - '^(type|var|const|struct field) `\w+` should be `\w+`$'
    - '^method \w+ should be \w+$'
